apiVersion: v1
kind: Pod
metadata:
  name: digital-twin
spec:
  containers:
  - name: soft-sensor
    image: soft_sensor:latest
    imagePullPolicy: Never
    resources:
      limits:
        memory: "200Mi"
